<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>has_many: developers</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="" />
		<meta name="keywords" content=""/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="css/grids-min.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="css/gen-style.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/tipTip.css" type="text/css" media="screen"/>
    
    <style type="text/css">
		
			*{ padding:0px; margin:0px; }
			a{ color:#C8DCE5;}
			h3{ margin: 10px 10px 0 10px; color:#FFF; font:18pt Arial, sans-serif; letter-spacing:-1px; font-weight: bold;  }
			
			.boxgrid-left { 
				width: 325px; 
				height: 260px; 
				margin:10px; 
				float:left; 
				background:#161613; 
				border: solid 2px #8399AF; 
				/*overflow: hidden; */
				position: relative;
			}
			
			.boxgrid-left img{ 
				position: absolute; 
				top: 0; 
				left: 0; 
				border: 0;
				width: 325px;
				height: 260px;
			}
			
			.boxgrid-left p{ 
			  width: 310px;
				padding: 0 10px; 
				color:#afafaf; 
				font-weight:bold; 
				font:10pt "Lucida Grande", Arial, sans-serif; 
			}
			
			.boxgrid-right { 
				width: 325px; 
				height: 260px; 
				margin:10px; 
				float:left; 
				background:#161613; 
				border: solid 2px #8399AF; 
				/*overflow: hidden; */
				position: relative;
			}
			
			.boxgrid-right img{ 
				position: absolute; 
				top: 0; 
				left: 0px; 
				border: 0;
				width: 325px;
				height: 260px;
			}
			
			.boxgrid-right p{ 
			  width: 310px;
				padding: 0 10px; 
				color:#afafaf; 
				font-weight:bold; 
				font:10pt "Lucida Grande", Arial, sans-serif; 
			}
			
			h3 a{}
				
		</style>
   
	</head>
	
	<body>
	  <div id="menu"> 
	    <div class="yui3-g">
	      
	      <div class="yui3-u-1-6"> 
	        <div class="menu-item-home" title="Home">
	        </div>
	      </div>
	      
	      <div class="yui3-u-1-6"> 
	        <div class="menu-item-projects" title="Projects">
	        </div>
	      </div>
	      
	      <div class="yui3-u-1-6"> 
	        <div class="menu-item-web" title="Web development">
	        </div>
	      </div>
	      
	      <div class="yui3-u-1-6"> 
	        <div class="menu-item-mobile" title="Mobile development">
	        </div>
	      </div>
	      
	      <div class="yui3-u-1-6"> 
	        <div class="menu-item-who" title="Who we are...">
	        </div>
	      </div>
	      
	      <div class="yui3-u-1-6"> 
	        <div class="menu-item-contact" title="Contact us">
	        </div>
	      </div>
	      
	    </div>
	  </div>
	
		<div id="logo" > </div>
		
		<div style="float: right; width: 100%;">
      <h1 style="float: right; padding-right: 100px; margin-bottom: 30px;"> ::Portfolio </h1>
    </div>
    
<!--    <div id="content" class="yui3-g">-->
    <div id="content" >
    
	    <div class="boxgrid-left">
				  <img class="cover" src="images/projects/greenwala.png" alt="" />
          <h3>{ Greenwala }</h3>
		      <p>
		        That's it, we develop web applications 
            Well, it usually starts with the discussion of your idea or problem, followed by a rough estimation, and a (virtual) hand shake.
            Then we start coding, and releasing your application, listening to you feedback until you decide it is finished.
				  </p>
			</div>
			
      <div class="boxgrid-right" >
        <img class="cover" src="images/projects/giveatweet.png" alt="" />
        <h3>{ Giveatweet }</h3>
        <p>
          That's it, we develop web applications 
          Well, it usually starts with the discussion of your idea or problem, followed by a rough estimation, and a (virtual) hand shake.
          Then we start coding, and releasing your application, listening to you feedback until you decide it is finished.
        </p>
      </div>
      
      	    <div class="boxgrid-left">
				  <img class="cover" src="images/projects/greenwala.png" alt="" />
          <h3>{ Greenwala }</h3>
		      <p>
		        That's it, we develop web applications 
            Well, it usually starts with the discussion of your idea or problem, followed by a rough estimation, and a (virtual) hand shake.
            Then we start coding, and releasing your application, listening to you feedback until you decide it is finished.
				  </p>
			</div>
			
      <div class="boxgrid-right" >
        <img class="cover" src="images/projects/giveatweet.png" alt="" />
        <h3>{ Giveatweet }</h3>
        <p>
          That's it, we develop web applications 
          Well, it usually starts with the discussion of your idea or problem, followed by a rough estimation, and a (virtual) hand shake.
          Then we start coding, and releasing your application, listening to you feedback until you decide it is finished.
        </p>
      </div>

	  </div>
	    <br />
	    
	    <br />
	    <br />

    
    <br />
    <br />
    <br />
  
  <div id="footer"><div><div>
	  Copyright &copy; 2010, has_many :developers All Rights Reserved.
  </div>
  
  <br />


		<!-- The JavaScript -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>
		<script src="jquery.tipTip.minified.js"></script>
		
		<script>
		$(function(){
      $(".menu-item-home").tipTip();
      $(".menu-item-home").click( function() { $(location).attr('href',"index.html"); });
      
      $(".menu-item-projects").tipTip();
      $(".menu-item-projects").click( function() { $(location).attr('href',"index.html"); });
      
      $(".menu-item-web").tipTip();
      $(".menu-item-web").click( function() { $(location).attr('href',"index.html"); });
      
      $(".menu-item-mobile").tipTip();
      $(".menu-item-mobile").click( function() { $(location).attr('href',"index.html"); });
      
      $(".menu-item-who").tipTip();
      $(".menu-item-who").click( function() { $(location).attr('href',"index.html"); });
      
      $(".menu-item-contact").tipTip();
      $(".menu-item-contact").click( function() { $(location).attr('href',"index.html"); });
      
      
      //Horizontal Sliding
      $('.boxgrid-left').hover(function(){
        $(".cover", this).css( "z-index", 99 );
        $(".cover", this).stop().animate({left:'345px'},{queue:false,duration:300});
      }, function() {
        $(".cover", this).css( "z-index", 1 );
        $(".cover", this).stop().animate({left:'0px'},{queue:false,duration:300});
      });
      
      $('.boxgrid-right').hover(function(){
        $(".cover", this).css( "z-index", 99 );
        $(".cover", this).stop().animate({left:'-345px'},{queue:false,duration:300});
      }, function() {
        $(".cover", this).css( "z-index", 1 );
        $(".cover", this).stop().animate({left:'0px'},{queue:false,duration:300});
      });
        
    });
    </script>
    
    
    			
		
	</body>
</html>
